#NEON_DB_URL='postgresql://neondb_owner:npg_bsJD02AXYHkz@ep-plain-sun-a1l6lil5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DATABASE_URL='postgresql://neondb_owner:npg_bsJD02AXYHkz@ep-plain-sun-a1l6lil5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=de6548534ac9cc23b99efcbf840c35d25502458b4bbe61d1b62d21516ab89dbd94e19f77ee0aad3be6a41735e14f012cb406359a25094cd94868037db2957b4b
PORT=5000


# Email (optional if using nodemailer)
EMAIL_USER=vishwsantsahitya@gmail.com
EMAIL_PASS=Vishwsant@123#

# Admin seed details
ADMIN_NAME=Admin
ADMIN_EMAIL=hello@gmail.com
ADMIN_PASSWORD=hello@123


SEED_ADMIN_EMAIL=admin@gmail.com
SEED_ADMIN_NAME=Admin
SEED_ADMIN_PASS=Admin@123
