#NEON_DB_URL='postgresql://neondb_owner:npg_bsJD02AXYHkz@ep-plain-sun-a1l6lil5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DATABASE_URL='postgresql://neondb_owner:npg_bsJD02AXYHkz@ep-plain-sun-a1l6lil5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=de6548534ac9cc23b99efcbf840c35d25502458b4bbe61d1b62d21516ab89dbd94e19f77ee0aad3be6a41735e14f012cb406359a25094cd94868037db2957b4b
PORT=5000
RESEND_API_KEY=re_UWpEELdP_NkxuUCqtgcxAmafSmibCG7Tt
FROM_EMAIL=onboarding@resend.dev

# Email (optional if using nodemailer)
EMAIL_USER=vishwsantsahitya@gmail.com
EMAIL_PASS=Vishwsant@123#

# Admin seed details
ADMIN_NAME=Admin
ADMIN_EMAIL=hello@gmail.com
ADMIN_PASSWORD=hello@123


SEED_ADMIN_EMAIL=admin@gmail.com
SEED_ADMIN_NAME=Admin
SEED_ADMIN_PASS=Admin@123

CLOUDFLARE_R2_ACCOUNT_ID=55bd62ef0d9e4c8edc87cf9f2d06c519
CLOUDFLARE_R2_ACCESS_KEY_ID=009a94300486c9837e24e8dc12dfd876
CLOUDFLARE_R2_SECRET_ACCESS_KEY=cede7adcdd446aa75ea448ba97a4b3548a2ad6c53f5c86f7bb970f151b25e027
CLOUDFLARE_R2_BUCKET=santvani
CLOUDFLARE_R2_PUBLIC_URL=https://55bd62ef0d9e4c8edc87cf9f2d06c519.r2.cloudflarestorage.com